PUID=1000
PGID=1000
TZ=Europe/Madrid
DOMAIN_NAME=
CLOUDFLARE_API=
CLOUDFLARE_API_TLS=
CLOUDFLARE_ZONE_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
SMTP_SECRET=
MY_EMAIL=
MY_EMAIL2=
MY_EMAIL3=
MY_EMAIL4=